BasicManipulation/MainWindow.xaml

<Window    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="MainWindow1" 
        mc:Ignorable="d" 
        x:Class="BasicManipulation.MainWindow"
        Title="ISM Touchy Feely"
        WindowStyle="None"
   
        TouchDown="touchDown"
        Stylus.IsPressAndHoldEnabled="False"
        
    
        d:DesignWidth="1920 " 
        d:DesignHeight="1080" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" WindowState="Maximized">
    <Grid RenderTransformOrigin="0.5,0.5">
        <TextBox Name="UDP" TextWrapping="Wrap" Text="TextBox" FontSize="24" VerticalAlignment="Top" Margin="290,22,0,0" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="SlidingX" HorizontalAlignment="Left" Height="23" Margin="320,95,0,0" TextWrapping="Wrap" Text="SlidingXTextBox" VerticalAlignment="Top" Width="120" />

        <TextBox x:Name="SlidingY" HorizontalAlignment="Left" Height="23" Margin="325,180,0,0" TextWrapping="Wrap" Text="SlidingY_Text" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="65,70,0,0" TextWrapping="Wrap" Text="X Touch Coord" VerticalAlignment="Top" Width="250"  FontSize="36" BorderBrush="{x:Null}" />
        <TextBox HorizontalAlignment="Left" Height="51" Margin="82,160,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" Width="40" FontSize="36" RenderTransformOrigin="1.425,-0.294" BorderBrush="{x:Null}"/>
        <Path x:Name="LimeEllipse" Stroke="Black" StrokeThickness="1" Margin="900,473.96,900.152,482" Stretch="Fill" RenderTransformOrigin="0.491,0.532" TouchMove="touchMove" Fill="#FFC5FF00">
            <Path.Data>
                <EllipseGeometry Center="{Binding Path= CenterPoint}" RadiusX="100" RadiusY="50" />
            </Path.Data>
        </Path>
        <TextBox x:Name="YoverX" HorizontalAlignment="Left" Height="23" Margin="185,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="62,160,0,0" TextWrapping="Wrap" Text="Y Touch Coord&#xD;&#xA;" VerticalAlignment="Top" Width="248" FontSize="36" RenderTransformOrigin="1.425,-0.294" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="58" Margin="90,230,0,0" TextWrapping="Wrap" Text=" y/x" VerticalAlignment="Top" Width="80" FontSize="36" BorderBrush="{x:Null}" RenderTransformOrigin="1,0.397"/>
        <TextBox x:Name="_tan" HorizontalAlignment="Left" Height="23" Margin="185,332,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,332,0,0" TextWrapping="Wrap" Text="Tan" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,372,0,0" TextWrapping="Wrap" Text="Atan" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_atan" HorizontalAlignment="Left" Height="23" Margin="185,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="35,13,0,0" TextWrapping="Wrap" Text="TouchDown X" VerticalAlignment="Top" Width="250"  FontSize="36" BorderBrush="{x:Null}" />
        <Path x:Name="BlueEllipse" Stroke="Black" StrokeThickness="1" Margin="1115,313.96,685.152,642" Stretch="Fill" RenderTransformOrigin="0.491,0.532" TouchMove="touchMove" Fill="#FF0097FF" Opacity="0.5">
            <Path.Data>
                <EllipseGeometry Center="{Binding CenterPoint}" RadiusX="100" RadiusY="50" />
            </Path.Data>
        </Path>
        <Button Content="Button" HorizontalAlignment="Left" Margin="580,230,0,0" VerticalAlignment="Top" Width="75" Click="open"/>
    </Grid>
</Window>


<!-- <Window.Resources>

    GotTouchCapture="gotTouchCapture" 
        Comment:The movement, rotation, and size of the Rectangle is 
        specified by its RenderTransform.
        <MatrixTransform x:Key="InitialMatrixTransform">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="200" OffsetY="200"/>
            </MatrixTransform.Matrix>
        </MatrixTransform>

    </Window.Resources>

    <Canvas>
       <Rectangle Fill="Red" x:Name="manRect"
			Width="200" Height="200" 
			RenderTransform="{StaticResource InitialMatrixTransform}"
			IsManipulationEnabled="true" Canvas.Left="-30" Canvas.Top="-38"
            />
    </Canvas>
    
    These were unde WindowState: ManipulationStarting="Window_ManipulationStarting"
        ManipulationDelta="Window_ManipulationDelta"
        ManipulationInertiaStarting="Window_InertiaStarting"-->